# Exemplo-core

./: .project  README.md  pom.xml
src/main/java/br/com/alfa/posgraduacao/exemplo/core/: Pessoa.java  Usuario.java
src/main/java/br/com/alfa/posgraduacao/exemplo/modelo/: Pessoa.java
src/main/java/br/com/alfa/posgraduacao/exemplo/repositorio/: PessoaRepositorio.java
src/main/java/br/com/alfa/posgraduacao/exemplo/service/: PessoaService.java
