<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.alfa.posgraduacao.exemplo</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<distributionManagement>
  
        <repository>
            <id>nexus-releases</id>
            <name>Repositorio de Releases</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
  		<snapshotRepository>
  			<id>nexus-snapshots</id>
            <name>Repositorio de Releases</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
  		</snapshotRepository>
    </distributionManagement>
    
	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://localhost:8081/repository/maven-public/</url>
		</repository>
		
	</repositories>
  

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
	</dependencies>

</project>